# TFC-metallum-overhaul

./: .gitignore  AGENTS.md  LICENSE  OreGen.md  build.gradle  config_doc.md  gradle.properties  settings.gradle
docs/: metals.md
shared/src/main/java/net/claustra01/tfcm/: TfcmContentNames.java  TfcmFluidSpec.java  TfcmMetalSpec.java
shared/src/main/java/net/claustra01/tfcm/block/: TfcmBuddingQuartzBlock.java
shared/src/main/java/net/claustra01/tfcm/worldgen/: TfcmCustomVeins.java  TfcmGeodeConfig.java  TfcmGeodeFeature.java  TfcmGeodesYamlParser.java  TfcmOreVeinModifierCore.java  TfcmVeinsYamlParser.java
shared/src/main/java/net/claustra01/tfcmu2/: Tfcmu2CompatOres.java  Tfcmu2ContentNames.java  Tfcmu2MetalSpec.java  Tfcmu2Ore.java  Tfcmu2ToolTierSpec.java  Tfcmu2VanillaStone.java
shared/src/main/java/net/claustra01/tfcmu2/worldgen/: Tfcmu2CustomVeins.java  Tfcmu2OreVeinModifierCore.java  Tfcmu2VeinsYamlParser.java
shared/src/main/resources/assets/tfcm/blockstates/mineral/: budding_quartz.json  large_quartz_bud.json  medium_quartz_bud.json  quartz_block.json  quartz_cluster.json  small_quartz_bud.json
shared/src/main/resources/assets/tfcm/blockstates/ore/: small_quartz.json
shared/src/main/resources/assets/tfcm/lang/: en_us.json
shared/src/main/resources/assets/tfcmu2/lang/: en_us.json
shared/src/main/resources/data/c/tags/block/: ores.json
shared/src/main/resources/data/c/tags/fluid/: molten_aluminum.json  molten_andesite.json  molten_cobalt.json  molten_constantan.json  molten_electrum.json  molten_lead.json  molten_uranium.json
shared/src/main/resources/data/c/tags/item/: double_ingots.json  double_sheets.json  foils.json  gears.json  heavy_sheets.json  ingots.json  nails.json  ores.json  rings.json  rivets.json  rods.json  screws.json  sheets.json  stamens.json  storage_blocks.json  wires.json
shared/src/main/resources/data/minecraft/tags/item/: axes.json  chest_armor.json  foot_armor.json  head_armor.json  hoes.json  leg_armor.json  shovels.json  swords.json
shared/src/main/resources/data/tfc/tags/block/: anvils.json  prospectable.json
shared/src/main/resources/data/tfc/tags/fluid/: molten_metals.json
shared/src/main/resources/data/tfc/tags/item/: anvils.json  blast_furnace_tuyeres.json  bowl_powders.json  metal_ores.json  ore_pieces.json  small_ore_pieces.json  trip_hammers.json
shared/src/main/resources/data/tfc/tfc/item_size/: tfcmu2_metal_block_items.json  tfcmu2_metal_block_slabs.json  tfcmu2_metal_block_stairs.json
shared/src/main/resources/data/tfcm/recipe/alloy/: andesite_alloy_from_tin.json  andesite_alloy_from_zinc.json
shared/src/main/resources/data/tfcm/recipe/anvil/: tungsten_steel_ingot.json
shared/src/main/resources/data/tfcm/recipe/heating/: andesite.json
shared/src/main/resources/data/tfcm/recipe/welding/: high_carbon_tungsten_steel.json  netherite_ingot.json
shared/src/main/resources/data/tfcm/tfc/fluid_heat/: andesite.json
shared/src/main/resources/data/tfcm/tfc/item_heat/: andesite.json
shared/src/main/resources/data/tfcm/worldgen/configured_feature/: quartz_geode.json
shared/src/main/resources/data/tfcm/worldgen/placed_feature/: quartz_geode.json
shared/src/main/resources/data/tfcmu2/recipe/casting/: aluminum_ingot.json  cobalt_ingot.json  constantan_ingot.json  electrum_ingot.json  lead_ingot.json  uranium_ingot.json
shared/src/main/resources/data/tfcmu2/tfc/item_heat/: bauxite.json  cobaltite.json  galena.json  uraninite.json
shared/src/main/resources/tfcm/: nether.yaml  overworld.yaml
shared/src/main/resources/tfcmu2/: nether.yaml  overworld.yaml
tools/resources/: generate_quartz_ore.py
tools/textures/: color_transfer.py  regenerate_metals.py  regenerate_misc.py  regenerate_ore_washing.py  test_color_transfer.py
versions/mc1_20_1/: build.gradle
versions/mc1_20_1/src/main/java/net/claustra01/tfcm/: TfcmBlockEntities.java  TfcmBlocks.java  TfcmClientEvents.java  TfcmConfig.java  TfcmFluids.java  TfcmItems.java  TfcmMetal.java  TfcmMod.java
versions/mc1_20_1/src/main/java/net/claustra01/tfcm/worldgen/: TfcmWorldgen.java
versions/mc1_20_1/src/main/java/net/claustra01/tfcmu2/: Tfcmu2ArmorMaterials.java  Tfcmu2CompatOres.java  Tfcmu2Config.java  Tfcmu2CreativeTabs.java  Tfcmu2Fluids.java  Tfcmu2Items.java  Tfcmu2Metal.java  Tfcmu2Mod.java  Tfcmu2Ore.java  Tfcmu2Platform.java  Tfcmu2Tiers.java
versions/mc1_20_1/src/main/java/net/claustra01/tfcmu2/worldgen/: Tfcmu2CustomVeins.java  Tfcmu2OreVeinBiomeModifier.java  Tfcmu2VeinPlatform.java  Tfcmu2VeinsYamlParser.java
versions/mc1_21_1/: build.gradle
versions/mc1_21_1/src/main/java/net/claustra01/tfcm/: TfcmBlocks.java  TfcmClientEvents.java  TfcmConfig.java  TfcmFluids.java  TfcmItems.java  TfcmMetal.java  TfcmMod.java
versions/mc1_21_1/src/main/java/net/claustra01/tfcmu2/: Tfcmu2ArmorMaterials.java  Tfcmu2CompatOres.java  Tfcmu2Config.java  Tfcmu2CreativeTabs.java  Tfcmu2Items.java  Tfcmu2Metal.java  Tfcmu2Mod.java  Tfcmu2Platform.java  Tfcmu2Tiers.java
(+1747 files in other folders)
